// Production.xcconfig.template — DO NOT EDIT THIS FILE DIRECTLY.
//
// 用法：
//   1. 拷贝本文件为同目录下的 `Production.xcconfig`
//        cp Production.xcconfig.template Production.xcconfig
//   2. 把下面的 API_BASE_URL 改成真实正式后端 URL。
//   3. 然后做 Archive。
//
// `Production.xcconfig` 已被 .gitignore 排除，**永远不会进仓库**。
// CI 由 GitHub Actions 在构建时从 `secrets.PROD_API_BASE_URL` 写入。
//
// 该 URL 会被 XcodeGen 注入到 Info.plist 的 API_BASE_URL，
// 进而被 APIConfig.resolvedBaseURL() 读取。
//
// Internal 包不消费这个文件 — Internal 启动后由用户在 App 内手动填写。
//
// ⚠ 严禁直接 archive 这个 template 文件 — 占位 URL 会让 release 包指向
//   一个不存在的域名，用户根本连不上。CI 的 postCompileScripts 会通过
//   API_BASE_URL 非空检查兜底，但本地 Archive 时 *值是占位字符串* 这一
//   情形它无法识别。请务必改成真实 URL。

API_BASE_URL = https://REPLACE-ME.invalid
