{
  "name": "拾光 · AI 摄影教练",
  "short_name": "拾光",
  "description": "环视一圈，AI 给你出片方案：机位、构图、相机参数、人物姿势。",
  "start_url": "/web/welcome.html",
  "scope": "/web/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c18",
  "theme_color": "#0a0c18",
  "lang": "zh-CN",
  "categories": ["photo", "lifestyle"],
  "icons": [
    {
      "src": "/web/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web/img/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
